ROM_URL=https://dipeshmirror.dipeshtech.workers.dev/0:/UL-ASUS_I005_1-CN-31.0810.1226.67-1.1.0-user.zip
ZIP_NAME=UL-ASUS_I005_1-CN-31.0810.1226.67-1.1.0-user.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-ROGUI-CN-ROM-From-ROG5-port-by-@Zualolicon.zip
VERSION=12
