ROM_URL=https://megamirrorsakura.iamrehan2064593.workers.dev/0:/INA.XD.12.0.r2-072502-pine.OBT.zip
ZIP_NAME=Onii.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-xDroid-Android-12-from-pine-160422.7z
VERSION=12
