ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/ProjectArcana-EVERGLOW-5.1-mido-OFFICIAL-VANILLA-20220317-1327.zip
ZIP_NAME=ProjectArcana-EVERGLOW-5.1-mido-OFFICIAL-VANILLA-20220317-1327.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-ArcanaOS-5.1-ported-by-Onii.7z
VERSION=12
