ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/LighthouseOS-Sailboat-UNOFFICIAL-vince-20220324-1441-VANILLA.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-LighthouseOS-vince.zip
VERSION=12
