ROM_URL=https://downloads.corvusrom.com/whyred/vanilla/Corvus_vS2.1-Revolt-whyred-Official-0712.zip
ZIP_NAME=Onii.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Covus-s2.1-Android-12.1-from-Whyred-180422.7z
VERSION=12
