ROM_URL=https://elixir69.elixirop69.workers.dev/0:/PixysOS-v5-20220331195803.1.0-GAPPS-mido-UNOFFICIAL-20220331-104624.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-PixyOS-v5-From-mido.7z
VERSION=12
