ROM_URL=https://elixir69.elixirop69.workers.dev/0:/Arrow-v12.1-raphael-UNOFFICIAL-20220325-GAPPS.zip
ZIP_NAME=Onii.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-ArrowOS-Android-12.1-from-Raphael-160422.7z
VERSION=12
