ROM_URL=https://mirror.dipeshmirror.workers.dev/0:/Awaken-2.6-Eclipse-whyred-OFFICIAL-Gapps-0830-20220411.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-ProjectAwaken-2.6-From-Whyred-130422.7z
VERSION=12
