ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/Cherish-OS-v3.6-20220410-1703-whyred-OFFICIAL-Vanilla.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-CherishOS-3.6-Vanilla-From-Whyred-110422.7z
VERSION=12
