ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/DerpFest-12-Official-Shion-sakura-20220318-0627.zipponse-content-disposition=attachment%3B%20filename%3DPixelOS_mido-12.0-20220312-1038.zip&response-content-type=application%2Foctet-stream
ZIP_NAME=DerpFest-12-Official-Shion-sakura-20220318-0627.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Derpfest12-sakura.7z
VERSION=12
