ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/Nusantara-v4.4-12L-raphael-07042022-OFFICIAL-1831.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Nusantara-4.4-from-raphael-090422.7z
VERSION=12
