ROM_URL=https://elixir69.elixirop69.workers.dev/0:/AospExtended-v9.0-mido-UNOFFICIAL-20220311-1348.zip
ZIP_NAME=AospExtended-v9.0-mido-UNOFFICIAL-20220311-1348.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-AEX-9.0-ROM-From-mido-port-by-@Zualolicon.zip
VERSION=12
