ROM_URL=https://elixir69.elixirop69.workers.dev/0:/MakiOS_Ginkgo_Android13.zip
ZIP_NAME=MakiOS_Ginkgo_Android13.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-MakiOS-Ginkgay-Android13.7z
VERSION=12
