ROM_URL=https://drive.tuntunidl.workers.dev/CipherOS-3.0-GRAVITY-cipher_whyred-20220320-1552-UNOFFICIAL-VANILLA.zip
ZIP_NAME=CipherOS-3.0-GRAVITY-cipher_whyred-20220320-1552-UNOFFICIAL-VANILLA.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-CipherOS-3.0-whyred.zip
VERSION=12
