ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/flame-tpb1.220310.029-factory-f7299c50/flame-tpb1.220310.029/image-flame-tpb1.220310.029.zip.029.zipp
ZIP_NAME=Onii.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Tỉamitsu-Beta1-1-270422.7z
VERSION=12
