ROM_URL=https://megamirrorsakura.iamrehan2064593.workers.dev/0:/Cherish-OS-v3.5-20220319-1025-begonia-UNOFFICIAL-Vanilla.zipr_id=94312960&key_id=0&repo_id=443249600&response-content-disposition=attachment%3B%20filename%3DPixelOS_mido-12.0-20220312-1038.zip&response-content-type=application%2Foctet-stream
ZIP_NAME=Cherish-OS-v3.5-20220319-1025-begonia-UNOFFICIAL-Vanilla.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-CherishOS-3.5-Begonia.7z
VERSION=12
