ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/redfin-tpp2.220218.010-factory-e0674bb3.zip
ZIP_NAME=redfin-tpp2.220218.010-factory-e0674bb3.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-AndroidT-DP2-ported-by-Onii.7z
VERSION=12
