ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/Kaleidoscope-sunflowerleaf-blueline-20220405-UNOFFICIAL.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Kaleidoscope-sunflower-A12L-050422.7z
VERSION=12
