ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/oriole-tpb1.220310.029-factory-63273f82/oriole-tpb1.220310.029/image-oriole-tpb1.220310.029.zip.zip
ZIP_NAME=Onii.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Tỉamitsu-Beta1-6-270422.7z
VERSION=12
