ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/redfin-tpb1.220310.029-factory-d20d59be/redfin-tpb1.220310.029/image-redfin-tpb1.220310.029.zip
ZIP_NAME=Onii.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Tỉamitsu-Beta1-5-270422.7z
VERSION=12
