ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/syberia_mi439-v5.4-20220408-0731-UNOFFICIAL-VANILLA.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Syberia-5.4-12L-From-mi439-080422.7z
VERSION=12
