ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/Cherish-OS-v3.6-20220417-1448-flashlmdd-UNOFFICIAL-GApps.zip
ZIP_NAME=Onii.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-CherishOS-3.6-Android-12.1-from-flashlmdd-190422.7z
VERSION=12
