ROM_URL=https://elixir69.elixirop69.workers.dev/0:/Nusantara-v4.3-12L-Whyred-UNOFFICIAL-VANILLA.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Nusantara-Gayming-Rom-xD-3.4-From-whyred.7z
VERSION=12
