ROM_URL=https://dipeshmirror.dipeshtech.workers.dev/0:/Arrow-v12.0-RMX1821-UNOFFICIAL-20220320-VANILLA.zip
ZIP_NAME=Arrow-v12.0-RMX1821-UNOFFICIAL-20220320-VANILLA.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-ArrowOS-from-RMX1821.7z
VERSION=12
