ROM_URL=https://elixir69.elixirop69.workers.dev/0:/DerpFest-12-Official-Shinju-miatoll-20220407-1140.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Derpfest-Shinju-from-Miatoll-A12L-070422.7z
VERSION=12
