ROM_URL=https://elixir69.elixirop69.workers.dev/0:/PixelExtended_whyred-12.1-20220415-1252-OFFICIAL.zip
ZIP_NAME=Onii.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-PixelExtended-Android-12.1-from-Whyred-180422.7z
VERSION=12
