ROM_URL=https://sourceforge.net/projects/blissos-dev/files/Android-Generic/PC/aosp/gapps/12L/android_x86_64-a12.1_r1-03.16.22-01-mesa22-ksu-gapps-libndk-sd.iso/download
ZIP_NAME=Onii.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-BlissPC-260422.7z
VERSION=12
