ROM_URL=https://reflection.dipeshmirror.workers.dev/0:/ProjectArcana-FAERIE-6.0-raphael-OFFICIAL-PIXEL-20220409-1823.zip
ZIP_NAME=Roms.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=OniiSGSI-Arcana-6.0-from-raphael-100422.7z
VERSION=12
